# must be unique in a given SonarQube instance
sonar.projectKey=SCRIPT-RUNNER-FRONTEND
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Script Runner Frontend
sonar.projectVersion=0.1.1

sonar.host.url=https://sonar.alatvala.fi:443

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/
sonar.tests=__tests__/
sonar.test.inclusions=__tests__/**/*.test.js,__tests__/**/*.spec.js,__tests__/**/*.test.jsx,__tests__/**/*.spec.jsx
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Important to handle JSX files
sonar.javascript.file.suffixes=.js,.jsx

# Metadata

# sonar.links.homepage=
# sonar.links.ci=
# sonar.links.scm=
# sonar.links.issue=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
